# You should change this to match your reverse proxy protocol, DNS name and port (if non standard port is used)
APP_URL=https://akaunting.example.com
LOCALE=en-GB

# Don't change this unless you rename your database container or use rootless podman, in case of using rootless podman you should set it to 127.0.0.1 (NOT localhost)
DB_HOST=akaunting_db
DB_PORT=3306

# Change these to match env/db.env
DB_NAME=akaunting
DB_USERNAME=
DB_PASSWORD=

# You should change this to a random string of three numbers or letters followed by an underscore
DB_PREFIX=

# These define the first company to exist on this instance. They are only used during setup.
COMPANY_NAME=Pone Drone Ltd.
COMPANY_EMAIL=

# This will be the first administrative user created on setup.
ADMIN_EMAIL=
ADMIN_PASSWORD=
